UScore(
	UChain(0, 0, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 1, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 2, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 3, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 4, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 5, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 6, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 7, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 8, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 9, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 10, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 11, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 12, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 13, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 14, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 15, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 16, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 17, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 18, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 19, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 20, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 21, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 22, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 23, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 24, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 25, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 26, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 27, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 28, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 29, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 30, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ]), 
	UChain(0, 31, 0.045351473922902, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/casperschipper/devel/ocaml/cisp/examples/csound/concatJV1010.wav", 5732610, 1, 44100, 10, 20, 0.89089871814075, false).hasGlobal_(true), 'level', 0.38074866137042 ] ], [ 'wfsSource', [ 'point', Point(4.1784000396729, 5.1786875724792) ] ])).name_("antscore").displayBounds_(Rect(244.0, 240.0, 680.0, 300.0))
