UScore(
	UChain(0.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1190700, 1234800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-3.0367299084615, -9.4118885925537) ] ]), 
	UChain(0.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 0, 44100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-15.678812938421, -1.8813396865141) ] ]), 
	UChain(0.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1278900, 1323000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(16.064113237831, -15.378818345074) ] ]), 
	UChain(0.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1896300, 1940400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.195051207006, 7.657435966115) ] ]), 
	UChain(0.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2028600, 2072700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-5.1772480391469, 2.9467043300894) ] ]), 
	UChain(0.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 661500, 705600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(0.15502823374379, 5.3068317621603) ] ]), 
	UChain(0.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1455300, 1499400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(17.531102141027, -15.695886511891) ] ]), 
	UChain(0.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 176400, 220500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-2.5947882098114, -16.925777877407) ] ]), 
	UChain(0.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1940400, 1984500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(4.5313455501077, 6.1033062337985) ] ]), 
	UChain(0.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3802815328074, -0.25063286517687) ] ]), 
	UChain(1.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1058400, 1102500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(14.044215145087, 8.487764219113) ] ]), 
	UChain(1.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1719900, 1764000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-16.669415733625, 1.8727359241018) ] ]), 
	UChain(1.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 0, 44100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-15.680215918276, -1.8835433045735) ] ]), 
	UChain(1.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1278900, 1323000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(16.063125583767, -15.377421845129) ] ]), 
	UChain(1.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1102500, 1146600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(5.5818860243554, -6.429924903249) ] ]), 
	UChain(1.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 529200, 573300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-2.370195287314, 1.9997219612296) ] ]), 
	UChain(1.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 661500, 705600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(0.15289310168413, 5.3107541663637) ] ]), 
	UChain(1.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1455300, 1499400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(17.531673049477, -15.6931537951) ] ]), 
	UChain(1.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2028600, 2072700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-5.174841060234, 2.945550860368) ] ]), 
	UChain(1.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 661500, 705600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(0.15289310168413, 5.3107541663637) ] ]), 
	UChain(2.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3820311479087, -0.25373722265316) ] ]), 
	UChain(2.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1984500, 2028600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(15.7168000819, 6.6161000542022) ] ]), 
	UChain(2.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 617400, 661500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(17.766138551582, 4.1353317281754) ] ]), 
	UChain(2.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2028600, 2072700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-5.1734611692559, 2.9433082472621) ] ]), 
	UChain(2.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 661500, 705600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(0.15289310168413, 5.3107541663637) ] ]), 
	UChain(2.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1455300, 1499400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(17.533895580135, -15.689360477933) ] ]), 
	UChain(2.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 176400, 220500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-2.5907144829479, -16.92711415155) ] ]), 
	UChain(2.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1675800, 1719900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-10.112234861025, 9.240906351934) ] ]), 
	UChain(2.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 396900, 441000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.2074506760633, 3.8673219118601) ] ]), 
	UChain(2.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 220500, 264600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-6.4776680825314, 9.694904574211) ] ]), 
	UChain(3.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1808100, 1852200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.3433774243604, 19.843657196298) ] ]), 
	UChain(3.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 485100, 529200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-13.674911985946, 0.63794297586997) ] ]), 
	UChain(3.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2072700, 2116800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-9.6116268645853, -6.5187342392562) ] ]), 
	UChain(3.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 837900, 882000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.11641829066454, 14.464376277432) ] ]), 
	UChain(3.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1499400, 1543500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(2.370882430558, 7.3000291764283) ] ]), 
	UChain(3.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1190700, 1234800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-3.0328853155336, -9.415567102065) ] ]), 
	UChain(3.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1411200, 1455300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.511159190629, -5.5038698643683) ] ]), 
	UChain(3.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1631700, 1675800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.238043369426, 2.9468570652373) ] ]), 
	UChain(3.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1234800, 1278900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.052819667788837, 10.678940974759) ] ]), 
	UChain(3.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 573300, 617400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.15495264990841, 9.6438053914135) ] ]), 
	UChain(4.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1675800, 1719900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-10.10896323365, 9.2424821075658) ] ]), 
	UChain(4.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 396900, 441000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.2064478385924, 3.8673780943074) ] ]), 
	UChain(4.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 220500, 264600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-6.4757031985347, 9.6941756330043) ] ]), 
	UChain(4.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1808100, 1852200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.3402424259023, 19.846604391729) ] ]), 
	UChain(4.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 485100, 529200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-13.672685439098, 0.63523434660938) ] ]), 
	UChain(4.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2072700, 2116800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-9.6142090526739, -6.5239930653062) ] ]), 
	UChain(4.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 44100, 88200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-12.152782347836, 0.38323464305984) ] ]), 
	UChain(4.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 705600, 749700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.61474063404, 15.384431502535) ] ]), 
	UChain(4.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1764000, 1808100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.277963595911, 12.352199924146) ] ]), 
	UChain(4.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1719900, 1764000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-16.675516584281, 1.8647522116072) ] ]), 
	UChain(5.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1499400, 1543500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(2.3722420744285, 7.2987071434176) ] ]), 
	UChain(5.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1190700, 1234800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-3.0272723155185, -9.4165067437048) ] ]), 
	UChain(5.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1896300, 1940400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.185388070629, 7.6609566609942) ] ]), 
	UChain(5.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1146600, 1190700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-4.9393827184705, -2.4257275313513) ] ]), 
	UChain(5.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1278900, 1323000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(16.058768395491, -15.369121888619) ] ]), 
	UChain(5.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1102500, 1146600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(5.5734858466549, -6.435462908627) ] ]), 
	UChain(5.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 529200, 573300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-2.3604024326129, 1.9993527765274) ] ]), 
	UChain(5.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 661500, 705600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(0.14870878622588, 5.3160552141705) ] ]), 
	UChain(5.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3845422722258, -0.25535128499612) ] ]), 
	UChain(5.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1411200, 1455300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.510577544768, -5.5019946514563) ] ]), 
	UChain(6.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1631700, 1675800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.238136205435, 2.9432075097128) ] ]), 
	UChain(6.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1234800, 1278900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.055471596421923, 10.68008096565) ] ]), 
	UChain(6.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 573300, 617400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.15905066424999, 9.6439828826207) ] ]), 
	UChain(6.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1675800, 1719900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-10.109504064649, 9.2421547459937) ] ]), 
	UChain(6.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 396900, 441000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.2097530254656, 3.8638539056029) ] ]), 
	UChain(6.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 220500, 264600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-6.4756244054017, 9.6909265906968) ] ]), 
	UChain(6.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1587600, 1631700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.961677617827, 16.017430956869) ] ]), 
	UChain(6.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 882000, 926100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.8309401054974, 18.524137980146) ] ]), 
	UChain(6.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 485100, 529200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-13.670551870834, 0.63301208182857) ] ]), 
	UChain(6.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2072700, 2116800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-9.6185491074161, -6.5230262364124) ] ]), 
	UChain(7.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 44100, 88200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-12.151096361072, 0.38022827427503) ] ]), 
	UChain(7.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 705600, 749700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.61427669057, 15.386495672447) ] ]), 
	UChain(7.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1764000, 1808100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.280473573015, 12.346458281929) ] ]), 
	UChain(7.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 793800, 837900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-18.150053892941, 8.6554581347241) ] ]), 
	UChain(7.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3856084614284, -0.26050514528202) ] ]), 
	UChain(7.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1675800, 1719900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-10.108180566157, 9.2439267666836) ] ]), 
	UChain(7.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 396900, 441000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.2117003977063, 3.8660999885738) ] ]), 
	UChain(7.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 220500, 264600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-6.4744771517466, 9.6889920660897) ] ]), 
	UChain(7.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1587600, 1631700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.962938698391, 16.015157391537) ] ]), 
	UChain(7.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 882000, 926100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.832915041895, 18.522892057427) ] ]), 
	UChain(8.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 485100, 529200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-13.669495241026, 0.62914289776088) ] ]), 
	UChain(8.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2072700, 2116800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-9.6173663619892, -6.5261861697871) ] ]), 
	UChain(8.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 44100, 88200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-12.149599205003, 0.38080307774062) ] ]), 
	UChain(8.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 705600, 749700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.613000158023, 15.387306070931) ] ]), 
	UChain(8.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1764000, 1808100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.280659990179, 12.347632649064) ] ]), 
	UChain(8.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 793800, 837900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-18.150999946095, 8.6524229497812) ] ]), 
	UChain(8.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3828885943479, -0.26440319703636) ] ]), 
	UChain(8.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1411200, 1455300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.521023917728, -5.5001175018086) ] ]), 
	UChain(8.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1631700, 1675800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.238990376247, 2.9449009728436) ] ]), 
	UChain(8.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1367100, 1411200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(16.967610616829, -12.275516490901) ] ]), 
	UChain(9.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 176400, 220500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-2.5993261244985, -16.925958136272) ] ]), 
	UChain(9.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1234800, 1278900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.053354928319993, 10.676357995588) ] ]), 
	UChain(9.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 573300, 617400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.15897888693576, 9.6445128406706) ] ]), 
	UChain(9.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1675800, 1719900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-10.104628985196, 9.2413349256329) ] ]), 
	UChain(9.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 0, 44100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-15.674901653714, -1.8872257321197) ] ]), 
	UChain(9.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 882000, 926100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.8339883103649, 18.52344741406) ] ]), 
	UChain(9.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 485100, 529200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-13.671998710348, 0.6303218578251) ] ]), 
	UChain(9.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2072700, 2116800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-9.6142528306568, -6.5288148778495) ] ]), 
	UChain(9.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 44100, 88200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-12.151916362545, 0.37819560632638) ] ]), 
	UChain(9.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 705600, 749700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.616745747745, 15.385900458318) ] ]), 
	UChain(10.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1764000, 1808100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.277251174507, 12.340708858086) ] ]), 
	UChain(10.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 793800, 837900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-18.148925531979, 8.6494565425643) ] ]), 
	UChain(10.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.379230977619, -0.26331405965657) ] ]), 
	UChain(10.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1411200, 1455300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.524762810045, -5.4982524864165) ] ]), 
	UChain(10.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1631700, 1675800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.235961644239, 2.9418072815254) ] ]), 
	UChain(10.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 837900, 882000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.10929451667892, 14.452358735745) ] ]), 
	UChain(10.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 617400, 661500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(17.773232286644, 4.1355017038173) ] ]), 
	UChain(10.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1896300, 1940400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.178922357383, 7.664037041476) ] ]), 
	UChain(10.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1234800, 1278900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.054910606524523, 10.679654271806) ] ]), 
	UChain(10.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 573300, 617400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.15852032049308, 9.6473651183121) ] ]), 
	UChain(11.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1940400, 1984500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(4.5365382705948, 6.1047900940791) ] ]), 
	UChain(11.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1852200, 1896300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-16.527542715898, -14.203628392714) ] ]), 
	UChain(11.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2072700, 2116800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-9.6131272996, -6.5333452942083) ] ]), 
	UChain(11.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 44100, 88200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-12.152355959462, 0.38025792052439) ] ]), 
	UChain(11.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 705600, 749700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.621542878684, 15.38700153182) ] ]), 
	UChain(11.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1764000, 1808100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.280817748416, 12.344598751765) ] ]), 
	UChain(11.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 793800, 837900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-18.145748469739, 8.6508122494638) ] ]), 
	UChain(11.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3770728056924, -0.261380443177) ] ]), 
	UChain(11.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1411200, 1455300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.525858676984, -5.503365080643) ] ]), 
	UChain(11.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1631700, 1675800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.240040330905, 2.9432893213968) ] ]), 
	UChain(12.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 837900, 882000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.10644340950975, 14.449289481125) ] ]), 
	UChain(12.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 308700, 352800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-1.5748776691546, 19.343972008739) ] ]), 
	UChain(12.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 441000, 485100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-3.7081253299704, 15.67307787079) ] ]), 
	UChain(12.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 220500, 264600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-6.4794263325797, 9.6831223775697) ] ]), 
	UChain(12.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2028600, 2072700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-5.1850403822737, 2.9453966019506) ] ]), 
	UChain(12.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 396900, 441000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.204308874007, 3.8779056013089) ] ]), 
	UChain(12.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1852200, 1896300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-16.526347278039, -14.203175186005) ] ]), 
	UChain(12.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2072700, 2116800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-9.6149846898222, -6.5329854821122) ] ]), 
	UChain(12.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 44100, 88200, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-12.148959300034, 0.37796581100414) ] ]), 
	UChain(12.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 264600, 308700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-18.407748990883, -6.1404937771239) ] ]), 
	UChain(13.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 132300, 176400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(0.88993236346269, -4.6961303635288) ] ]), 
	UChain(13.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1146600, 1190700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-4.9383182068465, -2.4248184734896) ] ]), 
	UChain(13.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1984500, 2028600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(15.720811077057, 6.6072507729747) ] ]), 
	UChain(13.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1499400, 1543500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(2.3757436985808, 7.2997774931877) ] ]), 
	UChain(13.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3751700323863, -0.26469243212254) ] ]), 
	UChain(13.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1411200, 1455300, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-11.526415273834, -5.5043190644718) ] ]), 
	UChain(13.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1631700, 1675800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(12.237467352684, 2.9442492097133) ] ]), 
	UChain(13.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 837900, 882000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.10275769570598, 14.455216301755) ] ]), 
	UChain(13.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 308700, 352800, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-1.5761444298068, 19.34489753871) ] ]), 
	UChain(13.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 441000, 485100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-3.7051444480498, 15.66995697072) ] ]), 
	UChain(14.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 220500, 264600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-6.4772548909927, 9.6828995491719) ] ]), 
	UChain(14.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 2028600, 2072700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-5.1879499167907, 2.9415871691406) ] ]), 
	UChain(14.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 396900, 441000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-8.2006471834123, 3.8768168102473) ] ]), 
	UChain(14.3, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 0, 44100, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-15.67672278942, -1.8863830162627) ] ]), 
	UChain(14.4, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1102500, 1146600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(5.5731266290616, -6.4283239891961) ] ]), 
	UChain(14.5, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 176400, 220500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-2.600210391703, -16.932508408219) ] ]), 
	UChain(14.6, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1278900, 1323000, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(16.062670774562, -15.372592831731) ] ]), 
	UChain(14.7, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1234800, 1278900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.053020184201544, 10.686804964837) ] ]), 
	UChain(14.8, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 573300, 617400, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-0.15823442819965, 9.6531724073312) ] ]), 
	UChain(14.9, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1940400, 1984500, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(4.5402780202275, 6.1031592685773) ] ]), 
	UChain(15.0, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1675800, 1719900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-10.105419651221, 9.233957838472) ] ]), 
	UChain(15.1, 2.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 705600, 749700, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-17.62636804841, 15.38633287094) ] ]), 
	UChain(15.2, 1.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 793800, 837900, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-18.14080167982, 8.6524136572688) ] ]), 
	UChain(15.3, 0.0, 0.1, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("@_relative/csound/concatJV1010.wav", 5732610, 1, 44100, 1543500, 1587600, 1, false).hasGlobal_(true) ] ], [ 'wfsSource', [ 'point', Point(-7.3758577346323, -0.26367995292127) ] ])).name_("wfs_score2").displayBounds_(Rect(241.0, 228.0, 680.0, 300.0))
